### Spring properties
# Service registers under this name
spring.application.name=client-app

# Discovery Server Access
eureka.client.serviceUrl.defaultZone: ${EUREKA_SERVER}
eureka.instance.preferIpAddress: true

# HTTP Server (Tomcat) Port
server.port=2220

# Disable Spring Boot's "Whitelabel" default error page, so we can use our own
error.whitelabel.enabled=false

