### Spring properties
# Service registers under this name
spring.application.name=produto-microservice

# Discovery Server Access
#eureka.client.serviceUrl.defaultZone: http://localhost:1111/eureka/

# HTTP Server (Tomcat) Port
#server.port=2223

# Disable Spring Boot's "Whitelabel" default error page, so we can use our own
error.whitelabel.enabled=false

#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=2527
#spring.data.mongodb.username=admin
#spring.data.mongodb.password=root
#spring.data.mongodb.database=produto_bd
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.repositories.enabled=true