### Spring properties
# Service registers under this name
spring.application.name=produto-microservice

# Discovery Server Access
eureka.client.serviceUrl.defaultZone: ${EUREKA_SERVER}
eureka.instance.preferIpAddress: true

# HTTP Server (Tomcat) Port
server.port=2223

# Disable Spring Boot's "Whitelabel" default error page, so we can use our own
error.whitelabel.enabled=false

### host openshift
#spring.data.mongodb.host=172.30.10.200
#spring.data.mongodb.port=27017
#spring.data.mongodb.username=root
#spring.data.mongodb.password=root
#spring.data.mongodb.database=produto_bd
#spring.data.mongodb.authentication-database=produto_bd
#spring.data.mongodb.repositories.enabled=true

### host local
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=2527
#spring.data.mongodb.username=admin
#spring.data.mongodb.password=root
#spring.data.mongodb.database=produto_bd
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.repositories.enabled=true

### host docker
#spring.data.mongodb.host=172.17.0.2
#spring.data.mongodb.port=27017
#spring.data.mongodb.username=admin
#spring.data.mongodb.password=root
#spring.data.mongodb.database=produto_bd
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.repositories.enabled=true

spring.data.mongodb.host=${HOST_BD}
spring.data.mongodb.port=${PORT_BD}
spring.data.mongodb.username=${USERNAME_BD}
spring.data.mongodb.password=${PASSWD_BD}
spring.data.mongodb.database=produto_bd
spring.data.mongodb.authentication-database=${AUTH_DATABASE_BD}
spring.data.mongodb.repositories.enabled=true
