### Spring properties
# Service registers under this name
spring.application.name=carrinho-compra-microservice

# Discovery Server Access
eureka.client.serviceUrl.defaultZone: ${EUREKA_SERVER}

# HTTP Server (Tomcat) Port
server.port=2226

# Disable Spring Boot's "Whitelabel" default error page, so we can use our own
error.whitelabel.enabled=false

spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://${HOST_BD}/carrinho_compra_bd
spring.datasource.username=${USERNAME_BD}
spring.datasource.password=${PASSWD_BD}
#spring.datasource.url=jdbc:mysql://172.17.0.4/carrinho_compra_bd
#spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.tomcat.min-idle=0
spring.datasource.tomcat.max-idle=10
spring.datasource.tomcat.max-active=20
spring.datasource.tomcat.max-wait=60000
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.validation-query=SELECT 1               
spring.datasource.tomcat.time-between-eviction-runs-millis=1800000
spring.datasource.tomcat.num-tests-per-eviction-run=50
spring.datasource.tomcat.min-evictable-idle-time-millis=10
spring.datasource.tomcat.test-while-idle=true

spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect